{

  "autoload": {
    "psr-4": {
      "app\\Controllers\\": "Controllers/",
      "app\\services\\": "services/",
      "app\\Models\\": "/Models",
      "app\\Managers\\": "/Models/Managers"
    }
  },
    "require": {
        "twig/twig": "^3.0",
      "ext-pdo": "*",
      "ext-mysqli": "*"
    }


}
